# MyRepository

CS271- Object Oriented Programming/: Testing.c
CS271- Object Oriented Programming/PA 1/: ball.c  ramp  ramp.c
CS271- Object Oriented Programming/PA 2/: bankAccount  bankAccount.c  multiplication.c  multiplication1
CS271- Object Oriented Programming/PA 3/: makefile  pa3.c  pa3functions.c  pa3functions.h
CS271- Object Oriented Programming/PA 4/: arrayFunctions.c  makefile
CS271- Object Oriented Programming/PA10/: Term.cpp  Term.h  TermTest.cpp  makefile.cpp
CS271- Object Oriented Programming/PA5/: makefile.c  pa5.c  sortingFunctions.c  sortingFunctions.h
CS271- Object Oriented Programming/PA6/: lines.txt  makefile.c  pa6.c  textfunctions.c  textfunctions.h
CS271- Object Oriented Programming/PA7/: bst.cpp  bst.h  makefile  makefile.cpp  pa7.cpp
CS271- Object Oriented Programming/PA8/: Employee.cpp  Employee.h  EmployeeTest.cpp  UMLEmployeeDiagram-MarcoGomez.docx  makefile
CS271- Object Oriented Programming/PA9/: PA9Test.cpp  WindTurbine.cpp  WindTurbine.h  makefile
CS272-INTRDN DATA STRCTRS/Lab1/: PascalTriangle.java  PascalTriangleTester.java
CS272-INTRDN DATA STRCTRS/Lab10/: IntTreeBag.java
CS272-INTRDN DATA STRCTRS/Lab3/: BagTester.java  IntArrayBag.java
CS272-INTRDN DATA STRCTRS/Lab4/: DoubleLinkedSeq.java
CS272-INTRDN DATA STRCTRS/Lab5/: DLinkTester.java  DList.java  DNode.java
CS272-INTRDN DATA STRCTRS/Lab6/: LinkedBag.java  Lister.java  Node.java
CS272-INTRDN DATA STRCTRS/Lab7/: LinkedStack.java
CS272-INTRDN DATA STRCTRS/Lab8/: LinkedQueue.java  StockAnalysis.java  transactions.txt  transactions1.txt
CS272-INTRDN DATA STRCTRS/Lab9/: AnimalGuess.java  BTNode.java  animals  textbookAnimals
CS273- Machine Programming and Organization/: ~$2021 12 Interrupts.pptx
CS273- Machine Programming and Organization/Lab2/: Lab2.ino  add.S
CS273- Machine Programming and Organization/Lab3/: Lab 3 Body Fat Monitor.docx  Lab3.ino
CS273- Machine Programming and Organization/Lab4/: Lab4.ino  MorseCode.S  NewMexico.S
CS273- Machine Programming and Organization/Lab5/: Lab5.ino  lab5.S
CS273- Machine Programming and Organization/Lab5 2/: Lab 5.docx
CS273- Machine Programming and Organization/Lab6/: Lab 6.docx
CS372- SOFTWARE DEVELOPMENT/coverage1/coverage1/: ErrorDoc.txt  IS1Test.java  IS2Test.java  IglooScore1.java  IglooScore2.java  build.xml
CS372- SOFTWARE DEVELOPMENT/coverage1/coverage1/html/: index.html  jacoco-sessions.html
CS372- SOFTWARE DEVELOPMENT/coverage1/coverage1/html/default/: IS1Test.html  IS1Test.java.html  IS2Test.html  IS2Test.java.html  IglooScore1.html  IglooScore1.java.html  IglooScore2.html  IglooScore2.java.html  index.html  index.source.html
DatabaseFiles/: insert_db.sql
Java Application Project/DatabaseFiles/: hikinghabits_schema.sql
Java Application Project/JavaFiles/: proj.java
Java Application Project/Run/: run.bat
Java Application Project/UMLModel/: HikingHabitsDomain.uxf
Java Application Project/classProject/: Location.java  Main.java  activityPage.fxml  editProfile.fxml  myProfile.fxml  profileLogin.fxml  retrieveData.java  sceneController.java  uploadActivityLocation.fxml  userLogin.fxml
Java Application Project/docs/: MountainGoatBrochure.docx
Java Application Project/javadocs/: allclasses-index.html  allpackages-index.html  element-list  member-search-index.js  overview-tree.html  type-search-index.js
MATLAB Code/: Testing.m
MATLAB Code/Final/: P1_FinalExam.m  P2_FinalExam.m  RK4Met.m  TrapezoidalRule.m
MATLAB Code/MarcoGomez-ME261-Exam2/: FalsePositionMet.m  MarcoGomez-OutputandAnswerSheetExam2-ME261.docx  NewtRaphMet.m  Prob1Exam2.m  Prob2Exam2.m
MATLAB Code/MarcoGomez-ME261-HW10/: cros_prod.m  functioprogram.m
MATLAB Code/MarcoGomez-ME261-HW11/: arm_prop.m
MATLAB Code/MarcoGomez-ME261-HW12/: HW12.m  HW33.m
classProject/: Activity.java  Profile.java  activityPageNotLoggedIn.fxml  createProfile.fxml  hikingHabitsUI.fxml  profileView.fxml  profileViewNotLoggedIn.fxml  resultScene.fxml  resultSceneNotLoggedIn.fxml  routeSearchModel.java  uploadActivity.fxml
docs/: classDiagram.uxf
javadocs/: help-doc.html  index.html  package-search-index.js
(+105 files in other folders)
